{
  "folders": [
    {
      "name": "open-plan",
      "path": "../",
    },
    {
      "name": "web",
      "path": "../apps/web",
    },
    {
      "name": "storybook",
      "path": "../apps/storybook",
    },
    {
      "name": "config",
      "path": "../packages",
    },
    {
      "name": "ui",
      "path": "../packages/ui",
    },
  ],
  "extensions": {
    "recommendations": ["esbenp.prettier-vscode", "bradlc.vscode-tailwindcss"],
  },
}
